<!DOCTYPE HTML>
<!--
	Minimaxing by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Minimaxing by HTML5 UP</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body>
		<div id="page-wrapper">

			<!-- Header -->
				<div id="header-wrapper">
					<div class="container">
						<div class="row">
							<div class="col-12">

								<header id="header">
									<h1><a href="index.html" id="logo">Animales venenosos</a></h1>
									<nav id="nav">
										<a href="index.html" class="current-page-item">Información general</a>
										<a href="twocolumn1.html">En los hogares</a>
										<a href="twocolumn2.html">En la vida silvestre</a>
										
										
									</nav>
								</header>

							</div>
						</div>
					</div>
				</div>

			<!-- Banner -->
				<div id="banner-wrapper">
					<div class="container">

						<div id="banner">
							<h2>animales venenosos</h2>
							<span>tanto peligro y tan cerca de nosotros ...</span>
						</div>

					</div>
				</div>

			<!-- Main -->
				<div id="main">
					<div class="container">
						<div class="row main-row">
							<div class="col-4 col-12-medium">

								<section>
									<h2>¿Animales venesosos?</h2>
									<p>Así es animales que poseen una toxina ya sea letal o peligrosa, pero en esta ocasión solo tomaremos en cuenta a los que representan una amenaza para nosotros los seres humanos ya que hay animales que aunque poseen una toxina, no es riesgosa para nosotros. </p>
									<footer class="controls">
										
									</footer>
								</section>

							</div>
							<div class="col-4 col-6-medium col-12-small">

								<section>
									<h2>¿en donde los podemos encontrar?</h2>
									<ul class="small-image-list">
										<li>
											<a href="#"><img src="viu.jpg" alt="" class="left" /></a>
											<h4>En nuestros hogares</h4>
											<p>Aunque parezca invreible podemos tener el peligro tan cerca como no imaginamos. ya que en nuestras casas también es el lugar perfecto para que habiten principalmente insectos pero algunos de ellos peligrosos para nosotros.</p>
										</li>
										<li>
											<a href="#"><img src="cob.png" alt="" class="left" /></a>
											<h4>En la vida silvestre</h4>
											<p>Y claramente en la vida silvestre podemos encontrar a los animales más mortíferos de la tierra, ya que cuentan con mayor territorio que los domésticos y se dispersan con mayor rapidez.</p>
										</li>
									</ul>
								</section>

							</div>
							<div class="col-4 col-6-medium col-12-small">

								<section>
									<h2>aquí se encuentra la información de los animales mas venenosos del mundo</h2>
									<div>
										<div class="row">
											<div class="col-6 col-12-small">
												<ul class="link-list">
													<li><a href="twocolumn1.html">Viuda negra</a></li>
													<li><a href="twocolumn1.html">Araña violinista</a></li>
													<li><a href="twocolumn1.html">Alacrán dorado</a></li>
													<li><a href="twocolumn1.html">Gusanos quemadores</a></li>
													<li><a href="twocolumn1.html">serpiente coral azul</a></li>
												</ul>
											</div>
											<div class="col-6 col-12-small">
												<ul class="link-list">
													<li><a href="#">Quis accumsan lorem</a></li>
													<li><a href="#">Sed neque nisi consequat</a></li>
													<li><a href="#">Eget et amet consequat</a></li>
													<li><a href="#">Dapibus sed mattis blandit</a></li>
													<li><a href="#">Vitae magna sed dolore</a></li>
												</ul>
											</div>
										</div>
									</div>
								</section>

							</div>
							<div class="col-6 col-12-medium">

								<section>
									<h2>¿Por qué debemos cuidarnos de ellos?</h2>
									<p>L a razón es clara ya que su toxicidad es prejudicial para nosotros y es importante saber identificarlos ya que si no las consecuencias pueden ser graves. A continuación te presentamos los 3 más venenosos que existen.</p>
									<ul class="big-image-list">
										<li>
											<a href="#"><img src="avi.png" alt="" class="left" /></a>
											<h3>1° Medusa cubo o avispa de mar</h3>
											<p>Esta pareciera ser inofensiva como la myoria de medusas sin embargo esta alberga al veneno mas letal del mundo, con una picadura puede matar a una persona en menos de 1 minuto.</p>
										</li>
										<li>
											<a href="#"><img src="pul.png" alt="" class="left" /></a>
											<h3>2° Pulpo de anillos azules</h3>
											<p>Este pequeño pulpo se a ganado el nombre de el pulpo mortal ya que anque no lo parezca, con sus llamativos anillos azules brillantes advierte de su peligro, su veneno es capaz de matar a una perosona en 3 minutos</p>
										</li>
										<li>
											<a href="#"><img src="car.png" alt="" class="left" /></a>
											<h3>3° caracol cigarrillo o caracol cono</h3>
											<p>Varius nibh. Suspendisse vitae magna eget et amet mollis justo
											facilisis amet quis consectetur in, sollicitudin vitae justo. Cras
											Maecenas eu arcu purus, phasellus fermentum elit.</p>
										</li>
									</ul>
								</section>

							</div>
							<div class="col-6 col-12-medium">

								<article class="blog-post">
									<h2>¿Que tan peligrosos son?</h2>
									
									<a href="#"><img src="venom.png" alt="" class="top blog-post-image" /></a>
									<h3>lo riesgoso de estos</h3>
									<p>Son totalmente preligrosos ya que además de contar con los venenos más letales de la tierra a veces es difícil identificarlos y e aquí la importancia de distinguirlos, y que estan tan cerca de nosotros como son los domésticos, además que atacan a veces sin que sean molestados, ya que atacan porque ellos mismos sienten peligro o por instinto.  </p>
									<footer class="controls">
										
									</footer>
								</article>

							</div>
						</div>
					</div>
				</div>

			<!-- Footer -->
				<div id="footer-wrapper">
					<div class="container">
						<div class="row">
							<div class="col-8 col-12-medium">

								<section>
								<img src="ven.png">

											
								</section>

							</div>
							
	</body>
</html>