<!DOCTYPE HTML>
<!--
	Minimaxing by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Two Column 1 - Minimaxing by HTML5 UP</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body>
		<div id="page-wrapper">

			<!-- Header -->
				<div id="header-wrapper">
					<div class="container">
						<div class="row">
							<div class="col-12">

								<header id="header">
									<h1><a href="index.html" id="logo">Animales venenosos</a></h1>
									<nav id="nav">
										<a href="index.html">Información general</a>
										<a href="twocolumn1.html" class="current-page-item">En los hogares</a>
										<a href="twocolumn2.html">En la vida silvestre</a>
								</nav>
								</header>

							</div>
						</div>
					</div>
				</div>

			<!-- Main -->
				<div id="main">
					<div class="container">
						<div class="row main-row">
							<div class="col-8 col-12-medium">

								<section>
									<h2>Gusanos quemadores</h2>
								<img src="gus.png">
									<p>Esta larva de peculiar aspecto se encuntra en nuestros hogres, principalmente en los jardines, tiene en su cuerpo unos pelos o espinas que están directamente conectados con sus glandulas defensivas las cuales generan una sustancia ponzoñosa que en sus presas las paraliza, pero a nosotros solo nos causa una irritación en el area que hallamos tenido contacto pero lo peligros esta en algunas personas ya que si se resulta ser alergico a estas toxinas puede desencadenar un severo episodio de ataque anafiláctico y puede derivar  en la muerte.</p>

									<h2>Alacrán dorado o amarillo</h2>
								<img src="ala.png">
									<p>Todas las especies de alacranes o escorpiones son venenosas pero esta es más frecuente que seencuentre en nuestros hogares y es importantemente venenoso, ya que aunque para la mayoría de las personas no represente un peligro letal para niños menores de 3 años, adultos mayores y personas con problemas cardiacos puede resultar mortal ya que su veneno ataca directamente al sistema nervioso.</p>

									<h2>Añara violinista</h2>
								<img src="vio.png">
									<p>La araña violinista representa un gran peligro ya que esta suele habitar lugares oscuros y secos como debajo de las camas, deabajo de los lavavos, entre la ropa y en sábanas o cobijas, por eso es importante revisar bien y tener una limpieza frecuente ya que su picadura aunque solo en el 2% de ellas es mortal, dependiendo de la cantidad de veneno que alcanze a inyectar, es importante recalacar que en la mayoría de los casos se empezó a podrir el tejido donde estaba la picadura y en algunos de ellos se tuvo que ambutar para evitar que se propagara por más zonas.</p>
									<h2>Araña viuda negra</h2>
								<img src="viu.png">
									<p>Esta es probablemete conocida como la araña mas venenosa del mundo y no se equivocan en eso ya que esta contiene un veneno 15 veces mas potenete que el de una vívora de cascabel, esta suele habitar en lugares con piedra seca como muros de piedra o rocas apiladas, su veneno es mortal si no se subministra un antídoto en menos de hora y media por lo que es importante cubrir con hielo la picadura e inmediatamente ir a que se le subministre el antídoto.</p>
									<h2>Serpiente coral azul</h2>
								<img src="coral.png">
									<p>Esta serpiente suele vivir en lugares secos como entre la madera, hojas secas, o incluso en nuestros zapatos, esta produce uno de los venenos más mortíferos del mundo y aunque parezca bella por su llamativo color azul brillante, debemos aprender que este tipo de colores llamativos indican un potencial peligro, y esta no es la esepción ya que su veneno te puede matar en una hora y lo peligroso de esta no es el tiempo si no que casi no hay instituciones que cuenten con ese antídoto </p>
								
	</body>
</html>